<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="Ping" xmlns="Ping" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Ping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:integer"/>
				<xs:element minOccurs="0" name="Folders">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Folder" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" name="MaxFolders" type="xs:integer"/>
				<xs:element minOccurs="0" name="HeartbeatInterval" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>