<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="ComposeMail" xmlns="ComposeMail" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../ComposeMail.xsd"/>
	<xs:element name="SmartReply">
		<xs:complexType>
			<xs:all>
				<xs:element minOccurs="0" ref="Status"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>