<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="MeetingResponse" xmlns="MeetingResponse" xmlns:airsyncbase="AirSyncBase" xmlns:search="Search" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProposedStartTime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="16"/>
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ProposedEndTime">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="16"/>
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>