<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="FolderHierarchy" xmlns="FolderHierarchy" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../FolderHierarchy.xsd"/>
	<xs:element name="FolderCreate">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SyncKey"/>
				<xs:element ref="ParentId"/>
				<xs:element name="DisplayName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Type" type="xs:unsignedByte"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>